46. 全排列
给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

题解：

// 搜索回溯
// 复杂度分析
// 时间复杂度：O(n∗n!)，其中 n 为序列的长度。
// 空间复杂度：O(n)

class Solution {
    public void backtrack(int n, ArrayList<Integer> output, List<List<Integer>> res, int first){
        // 所有数都填完了
        if (first == n)
            res.add(new ArrayList<Integer>(output));
         for (int i = first; i < n; i++) {
            // 动态维护数组
            Collections.swap(output, first, i);
            // 继续递归填下一个数
            backtrack(n, output, res, first + 1);
            // 撤销操作
            Collections.swap(output, first, i);
        }
    }

    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new LinkedList();

        ArrayList<Integer> output = new ArrayList<Integer>();
        for (int num : nums)
        output.add(num);

        int n = nums.length;
        backtrack(n, output, res, 0);
        return res;
    }
}
